

MONGO_USER=test
MONGO_PASSWORD=test
MONGO_DB_NAME=test_db
NEXT_PUBLIC_TAX_RATE=15

NEXTAUTH_URL=http://localhost:3000

# token
JWT_SECRET_SEED=TEST_JWT_SECRET_SEED
NEXTAUTH_SECRET=TEST_JWT_SECRET_SEED

# node local
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:27017

#Providers:
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT=
NEXT_PUBLIC_PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=


# CLOUDINARY
CLOUDINARY_URL=